
get http://localhost:3000/movies/
###

post http://localhost:3000/movies/ 
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

get http://localhost:3000/movies/4/
###

put http://localhost:3000/movies/2/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

delete http://localhost:3000/movies/3/
###

get http://localhost:3000/directors/
###

get http://localhost:3000/directors/5/movies/
###
